{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - DvdrentalApplication",
            "request": "launch",
            "mainClass": "pl.dvdrental.DvdrentalApplication",
            "projectName": "dvdrental"
        }
    ]
}